# BleRemoteControl

./: .gitignore  README.md  README_BUILD.md  settings.gradle.kts
.github/workflows/: android-build.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/bleremotecontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/sorawit/bleremotecontrol/: MainActivity.kt  ProvisionQrActivity.kt  ScanQrActivity.kt
app/src/main/java/ch/sorawit/bleremotecontrol/ble/: BleManager.kt
app/src/main/java/ch/sorawit/bleremotecontrol/crypto/: HmacTools.kt
app/src/main/java/ch/sorawit/bleremotecontrol/security/: DeviceNameStore.kt  SecureHmacStore.kt
app/src/main/java/ch/sorawit/bleremotecontrol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ch/sorawit/bleremotecontrol/util/: Hex.kt  TripleTapGuard.kt
app/src/main/java/com/example/bleremotecontrol/: MainActivity.kt  ProvisionQrActivity.kt  ScanQrActivity.kt
app/src/main/java/com/example/bleremotecontrol/ble/: BleManager.kt
app/src/main/java/com/example/bleremotecontrol/crypto/: HmacTools.kt
app/src/main/java/com/example/bleremotecontrol/security/: SecureHmacStore.kt
app/src/main/java/com/example/bleremotecontrol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bleremotecontrol/util/: Hex.kt  TripleTapGuard.kt
app/src/main/res/drawable/: background_garage_door.xml  ic_close.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_open.xml
app/src/main/res/layout/: activity_main.xml  activity_provision_qr.xml  activity_scan_qr.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/bleremotecontrol/: ExampleUnitTest.kt
docs/: privacy_policy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
